///////////////////////////
// SASS usage & body
///////////////////////////
*
    margin: 0
    padding: 0

body
    background-color: #232323
    color: #fff

@mixin center
    display: flex
    justify-content: center
    align-items: center

///////////////////////////
// SASS for each component-
// will be separated by-
// comments 
///////////////////////////



///////////////////////////
// Table of Contents
///////////////////////////
// 1.FramerMotion Carousel
// 2.scroll to apear nav
// 3.SASS Laptop
///////////////////////////
.home
    &__header
        display: flex
        justify-content: center
        p
            font-size: 4rem
            font-weight: 700
            text-align: center
            margin-bottom: 1rem
    &__img
        @include center
        img
        width: calc(min(30vw, 400px))


.imgContainer
    img
///////////////////////////
// FramerMotion Carousel
///////////////////////////
    
.carousel
    display: flex
    justify-content: space-between
    color: white
    margin-top: 20px
    &__btn
        background-color: transparent
        border: none
        cursor: pointer
        color: white
    &__container
        @include center
        margin: 3rem
    &__div
        overflow: hidden
        background-color: gray
        width: 10rem
        height: 10rem
        @include center
        position: relative
        &__count
            position: absolute
            width: 8rem
            height: 8rem
            @include center
// colors
.red
    background-color: red
.green
    background-color: green
.blue 
    background-color: blue
.yellow
    background-color: yellow
.class 
    @include center

///////////////////////////
// scroll to apear nav
///////////////////////////

    
    
///////////////////////////
// SASS Laptop
///////////////////////////

.laptop
    @include center
    margin: 20%
    background-color: gray
    height: 20%
    padding: 10rem
    &__screen
        @include center
        font-size: 3rem
        font-weight: 700
        color: black
        background-color: white
        height: 10rem
        width: 15rem
        border: .6rem solid #000
        border-radius: 5% 5% 0% 0%
        & p:hover
            cursor: pointer
    &__keyboard     
    
    
    
///////////////////////////