///////////////////////////
// SASS usage & body
///////////////////////////
*
    margin: 0
    padding: 0

body
    background-color: #232323
    color: #fff

@mixin center
    display: flex
    justify-content: center
    align-items: center

///////////////////////////
// SASS for each component-
// will be separated by-
// comments 
///////////////////////////


///////////////////////////
// Table of Contents
///////////////////////////
// 1.FramerMotion Carousel
// 2.scroll to apear nav
///////////////////////////
.navbar
    color: black
    display: flex
    justify-content: space-around
    background-color: #9f9f9f
    p
        padding: 6px
    &__list
        list-style: none
        display: flex
        justify-content: space-around
        li
            padding: 6px
///////////////////////////
// FramerMotion Carousel
///////////////////////////
    
.carousel
    display: flex
    justify-content: space-between
    color: white
    margin-top: 20px
    &__btn
        background-color: transparent
        border: none
        cursor: pointer
        color: white
    &__container
        @include center
        margin: 3rem
    &__div
        overflow: hidden
        background-color: gray
        width: 10rem
        height: 10rem
        @include center
        position: relative
        &__count
            position: absolute
            width: 8rem
            height: 8rem
            @include center
// colors
.red
    background-color: red
.green
    background-color: green
.blue 
    background-color: blue
.yellow
    background-color: yellow

///////////////////////////
// scroll to apear nav
///////////////////////////

///////////////////////////